# jpb4j_accidents

./: README.md  pom.xml
db.scripts/: 004_ddl_create_accidents_rules_table.sql  006_dml_insert_rules_table.sql  007_dml_insert_accidents_table.sql  008_ddl_create_users_table.sql  009_ddl_create_authorities_table.sql  009_ddl_create_users_table.sql  010_dml_insert_authorities_users_table.sql
src/main/java/ru/job4j/accidents/: AccidentsApplication.java
src/main/java/ru/job4j/accidents/configuration/: DataJPAConfiguration.java  DataSourceConfiguration.java  HibernateConfiguration.java  JdbcConfiguration.java
src/main/java/ru/job4j/accidents/controller/: AccidentController.java  IndexController.java  UserController.java
src/main/java/ru/job4j/accidents/model/: Accident.java  AccidentType.java  Authority.java  Rule.java  User.java
src/main/java/ru/job4j/accidents/repository/: AccidentMemRepository.java  AccidentRepository.java  AccidentTypeRepository.java  RuleRepository.java
src/main/java/ru/job4j/accidents/repository/hibernate/: AccidentHibernateRepository.java  AccidentTypeHibernateRepository.java  CrudRepository.java  RuleHibernateRepository.java
src/main/java/ru/job4j/accidents/repository/jdbctemplate/: AccidentJdbcTemplate.java  AccidentTypeJdbcTemplate.java  RuleJdbcTemplate.java
src/main/java/ru/job4j/accidents/repository/jdbctemplate/rowmapper/: AccidentRowMapper.java  AccidentTypeRowMapper.java  RuleRowMapper.java
src/main/java/ru/job4j/accidents/repository/memory/: AccidentMemRepository.java  AccidentTypeMemRepository.java  RuleMemRepository.java
src/main/java/ru/job4j/accidents/repository/springdata/: AccidentSpringDataRepository.java  AccidentTypeSpringDataRepository.java  AuthoritySpringDataRepository.java  RuleSpringDataRepository.java  UserSpringDataRepository.java
src/main/java/ru/job4j/accidents/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ru/job4j/accidents/service/: AccidentService.java  AccidentTypeService.java  RuleService.java  SimpleAccidentService.java  SimpleAccidentTypeService.java  SimpleRuleService.java  SimpleUserService.java  UserService.java
src/main/resources/: application.properties  db.properties
src/main/resources/db/: dbchangelog.xml
src/main/resources/db/scripts/: 001_ddl_create_accident_types_create.sql  002_ddl_create_rules_table.sql  003_ddl_create_accidents_table.sql  004_ddl_create_accidents_rules_table.sql  005_dml_insert_accident_types_table.sql  008_ddl_create_authorities_table.sql  010_dml_insert_authorities_users_table.sql
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/accidents/: create.html  edit.html  list.html
src/main/resources/templates/errors/: 404.html
src/main/resources/templates/users/: login.html  registration.html
src/test/java/ru/job4j/accidents/: AccidentsApplicationTests.java
src/test/java/ru/job4j/accidents/controller/: AccidentControllerTest.java  IndexControllerTest.java  UserControllerTest.java
src/test/java/ru/job4j/accidents/repository/jdbctemplate/: RuleJdbcTemplateTest.java
src/test/java/ru/job4j/accidents/repository/memory/: AccidentTypeMemRepositoryTest.java
src/test/java/ru/job4j/accidents/repository/springdata/: RuleSpringDataRepositoryTest.java
src/test/resources/: db.properties
