#Настройка кодировки приложения. UTF-8
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
#Подключение Liquibase
spring.liquibase.change-log=classpath:db/dbchangelog.xml